<html dir="rtl">
	<head>
		<meta charset="utf-8";>
		<title> ایران </title>
		<style>
			.stitr
			{
			font-family:'B Titr';font-size:45;text-align:center;color:white;
			}
			.1titr
			{
			background-color:black;font-family:'B Traffic';font-size:55;text-align:center;color:white;
			}
			.titr
			{
			padding:50px;font-family:'2  roya';font-size:25;padding-top:2px;padding-bottom:2px;
			}
			.matn
			{
			padding:50px;font-family:'2  roya';font-size:30;text-align:justify;padding-top:2px;padding-bottom:20px;
			}
			.center
			{
			text-align:center;
			}
			.iran
			{
			font-size:50;text-align:center;font-family:'arial black';background-color:black;
			}
			html
			{
			scroll-behavior:smooth;
			}
			body
			{
			background-color:LavenderBlush;
			}
			<link rel="bahar.css" href="Project1/fasl.css"> <!-- تغییر رنگ زمینه با توجه به فصل -->
		</style>
	</head>
	<body>
		<p class="center" id="iran" > <img src="gallery/2.jpg";> </p>
		<p class="iran"> <span style="color:green;"> I <span style="color:white;"> R A <span style="color:red;"> N </p>
		<pre class="iran"> <a href="home.html"> <span style="color:green;font-family:'b titr'">    معرفی ایران زیبا  </a> <a href="gallery.html"> <span style="color:white;font-family:'b titr'">    تصاویری از ایران زمین   </a> <a href="poetry.html"> <span style="color:red;font-family:'b titr'">   اشعاری در وصف ایران   </a> </pre>
		<p class="center" > <img title="کاخ گلستان در تهران" src="gallery/10.jpg";> <img title="برج میلاد در تهران" src="gallery/11.jpg";> <img title="باغ فردوس در تهران" src="gallery/12.jpg";> </b> </p>
		<p class="center" > <img title="پل طبیعت در تهران" src="gallery/13.jpg";> <img title="کلیسای وانک  در اصفهان" src="gallery/14.jpg";> <img title=" دربند در تهران" src="gallery/15.jpg";> </b> </p>
		<p class="center" > <img title="سی و سه پل در اصفهان" src="gallery/16.jpg";> <img title="کاخ چهلستون در اصفهان" src="gallery/17.jpg";> <img title="میدان نقش جهان در اصفهان" src="gallery/18.jpg";> </b> </p>
		<p class="center" > <img title="شاه چراغ در شیراز" src="gallery/19.jpg";> <img title=" مسجد نصیرالملک در شیراز" src="gallery/20.jpg";> <img title="  بازار وکیل در شیراز " src="gallery/21.jpg";> </b> </p>
		<p class="center" > <img title="آرامگاه سعدی در شیراز" src="gallery/22.jpg";> <img title=" تخت جمشید در شیراز" src="gallery/24.jpg";> <img title="  آرامگاه کوروش کبیر در شیراز " src="gallery/23.jpg";> </b> </p>
		<p class="center" > <img title="تالاب انزلی" src="gallery/25.jpg";> <img title=" گنبد کاووس" src="gallery/26.jpg";> <img title="  کوه الاداغ لار " src="gallery/27.jpg";> </b> </p>
		<p class="center" > <img title="شیطان کوه" src="gallery/28.jpg";> <img title=" غار کتله خور" src="gallery/29.jpg";> <img title="  سیلو گندم در تبریز " src="gallery/30.jpg";> </b> </p>
		<p class="center" > <img title="موزه تاریخ چای" src="gallery/31.jpg";> <img title=" هفت تپه خوزستان" src="gallery/32.jpg";> <img title="  دروازه قرآن " src="gallery/33.jpg";> </b> </p>
		<p class="center" > <img title="موزه خودرو کلاسیک تبریز" src="gallery/34.jpg";> <img title=" قلعه رودخان" src="gallery/35.jpg";> <img title="  موزه قاجار تبریز " src="gallery/36.jpg";> </b> </p>
		<p class="center" > <img title=" حمام سلطان امیر احمد کاشان" src="gallery/39.jpg";> <img title=" مقبره شعرا تبریز" src="gallery/37.jpg";> <img title="  آبشار لاتون " src="gallery/38.jpg";> </b> </p>
		<p class="iran"> <a href="#iran"> <span style="color:green;"> I <span style="color:white;"> R A <span style="color:red;"> N </p>
	</body>
</html>